[pytest]
markers =
    performance: tests with limited execution time
    integration: tests require connection to other services or to the Internet
    skip_for_beta: skip test for "beta" environment
    skip_for_current: skip test for "current" environment
    skip_for_earliest: skip test for "earlies" environment
