sonar.projectKey=Aleks-Ya_note-size-anki-addon
sonar.organization=aleks-ya
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.9
sonar.host.url=https://sonarcloud.io
sonar.sources=note_size
sonar.tests=tests