[tox]
requires =
    tox>=4
skipsdist = True

[testenv]
description = run unit tests
passenv = *
deps =
    pytest>=8
    pytest-sugar
    -rrequirements.txt
commands =
    pytest -m "not integration" {posargs:tests}
