[tox]
requires =
    tox>=4
env_list =
    anki-qt6-current
    anki-qt6-earliest
    anki-qt6-beta
skipsdist = True

[testenv]
description = run unit tests
passenv = *
setenv =
    QT_QPA_PLATFORM = offscreen
commands =
    pytest -v --cov=note_size --cov-report=xml --cov-config=tox.ini --cov-branch

[testenv:anki-qt6-current]
deps =
    -r requirements/tests.txt
    -r requirements/anki-qt6-current.txt
commands =
    {[testenv]commands} {posargs:tests -m "not integration and not skip_for_current"}

[testenv:anki-qt6-earliest]
deps =
    -r requirements/tests.txt
    -r requirements/anki-qt6-earliest.txt
commands =
    {[testenv]commands} {posargs:tests -m "not integration and not skip_for_earliest"}

[testenv:anki-qt6-beta]
deps =
    -r requirements/tests.txt
    -r requirements/anki-qt6-beta.txt
commands =
    {[testenv]commands} {posargs:tests -m "not integration and not skip_for_beta"}