[tox]
requires =
    tox>=4
skipsdist = True

[testenv]
description = run unit tests
passenv = *
setenv =
    QT_QPA_PLATFORM = offscreen
deps =
    -r requirements/tests.txt
    -r requirements/anki-qt6-current.txt
commands =
    pytest -v --cov=note_size --cov-report=xml --cov-config=tox.ini --cov-branch -m "not integration" {posargs:tests}

[testenv:integration]
commands =
    pytest -v --cov=note_size --cov-report=xml --cov-config=tox.ini --cov-branch -m integration {posargs:tests}