[tox]
requires =
    tox>=4
env_list = py39
skipsdist = True

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
    -rrequirements.txt
commands =
    pytest {posargs:tests}
